<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>in.dream_lab.bm.stream_iot</groupId>
		<artifactId>iot-bm</artifactId>
		<version>0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>in.dream_lab.bm.stream_iot</groupId>
	<artifactId>iot-bm-storm</artifactId>

	<name>IoT-BM-STORM</name>
	<description>IoT Benchmark Bolts and Topologies</description>
	<packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
	    </resources>
	    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		 <groupId>org.apache.storm</groupId>
		 <artifactId>multilang-python</artifactId>
		 <version>1.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>in.dream_lab.bm.stream_iot</groupId>
			<artifactId>iot-bm-tasks</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.staslev</groupId>
			<artifactId>storm-metrics-reporter</artifactId>
			<version>1.5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	      <groupId>org.twitter4j</groupId>
	      <artifactId>twitter4j-core</artifactId>
	      <version>[3.0,)</version>
    	</dependency>
    	<dependency>
	      <groupId>org.twitter4j</groupId>
	      <artifactId>twitter4j-stream</artifactId>
	      <version>[3.0,)</version>
	    </dependency>
	    <dependency>
	      <groupId>com.lambdaworks</groupId>
	      <artifactId>lettuce</artifactId>
	      <version>2.3.3</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.activemq</groupId>
	      <artifactId>activemq-all</artifactId>
	      <version>5.15.3</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.storm</groupId>
	      <artifactId>storm-jms</artifactId>
	      <version>1.2.0</version>
	    </dependency>

	</dependencies>
</project>